total 52
drwxr-xr-x 2 root root 4096 Feb 13 06:17 .
drwxr-xr-x 6 root root  191 Feb 13 03:38 ..
-rwxr--r-- 1 root root   32 Feb 13 04:19 0-hello_world
-rwxrw-r-- 1 root root    0 Feb 13 06:05 0-mac_and_cheese
lrwxrwxrwx 1 root root   22 Feb 13 04:33 .#1-confused_smiley -> root@a624bdfbe5c8.1387
-rwxr--r-- 1 root root   13 Feb 13 05:10 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 05:19 2-hellofile
-rwxr--r-- 1 root root   41 Feb 13 05:22 3-twofiles
-rwxr--r-- 1 root root   33 Feb 13 05:28 4-lastlines
-rwxr--r-- 1 root root   33 Feb 13 05:31 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 05:43 6-third_line
-rwxrw-r-- 1 root root   73 Feb 13 06:05 7-file
-rwxrw-r-- 1 root root    0 Feb 13 06:06 7-file~
-rwxr--r-- 1 root root   36 Feb 13 06:15 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 06:00 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   14 Feb 13 04:00 Hello,World
-rw-r--r-- 1 root root    0 Feb 13 06:17 ls_cwd_content
-rw-r--r-- 1 root root    0 Feb 13 06:05 Makefile
-rw-r--r-- 1 root root   48 Feb 13 04:22 README.md
